######################################################################
# Automatically generated by qmake (2.01a) Fr Mai 25 19:04:58 2007
######################################################################

include("maia/maia.pri")

TEMPLATE = lib #app
TARGET = maia
CONFIG += staticlib

DEPENDPATH += .
INCLUDEPATH += .
QT -= gui
CONFIG += qt silent #debug

target.path = $$PREFIX/lib

headers.files = \
    maia/maiaFault.h \
    maia/maiaObject.h \
    maia/maiaXmlRpcClient.h \
    maia/maiaXmlRpcServer.h \
    maia/maiaXmlRpcServerConnection.h \

headers.path = $$PREFIX/include/maia

INSTALLS += \
    target \
    headers \

# Input

