######################################################################
# Automatically generated by qmake (2.01a) Fr Mai 25 19:04:58 2007
######################################################################

TARGET = client
TEMPLATE = app

QT += xml network
QT -= gui

include(../../src/build.pri)
!maia_static {
    DEFINES += MAIA_USING_SHARED
}

INCLUDEPATH += \
    ../../src

DEPENDPATH += \
    ../../src

win32 {
    # show console window
    CONFIG += console

    CONFIG(debug,debug|release) {
        LIBS += -L../../src/debug -lmaia
    }
    else {
        LIBS += -L../../src/release -lmaia
    }
}

unix {
    LIBS += -L../../src -lmaia
}

HEADERS += \
    client.h

SOURCES += \
    client.cpp \
    client_main.cpp
